<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: 1204px 1605px;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;

      color: #000;
      font-family: "PT Mono";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .page {
      width: 1204px;
      height: 1605px;
      background: url(asset/bg.png) lightgray 50% / cover no-repeat;
    }

    .container {
      width: 1204px;
      height: 1605px;

      padding: 74px 90px;
    }

    .date {
      /* width: 1054px; */
      height: 36px;
      /* flex-shrink: 0; */
    }

    .description {
      margin-top: 32px;
      width: 1018px;
      display: flex;
      justify-content: space-between;
    }

    .text {
      height: 32;
    }

    .prompt {
      margin-top: 108px;
      height: 108px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="container">
      <div class="date">date_and_location</div>
      <div class="description">
        <div class="text">model</div>
        <div class="text">trial</div>
      </div>
      <div class="prompt">prompt_line_1<br/>prompt_line_2<br/>prompt_line_3</div>
    </div>
  </div>
</body>
</html>